<?php
/*
 * list_cron.php
 * Lists AllStar announcement cron jobs with time, file, description, and scope (Local/Global)
 * CREATED BY N5AD - updated to support global play
 */
header('Content-Type: application/json');

// Read root crontab
$cron = shell_exec('sudo crontab -l 2>/dev/null');
if ($cron === null) {
    echo json_encode([]);
    exit;
}

$lines = explode("\n", $cron);
$entries = [];
$last_comment = "";

foreach ($lines as $line) {
    $line = trim($line);
    if ($line === "") continue;

    // Capture announcement description (may contain [LOCAL] or [GLOBAL])
    if (strpos($line, '# Announcement:') === 0) {
        $last_comment = trim(str_replace('# Announcement:', '', $line));
        continue;
    }

    // Match lines with either playaudio.sh or playglobal.sh
    if (strpos($line, 'playaudio.sh') !== false || strpos($line, 'playglobal.sh') !== false) {
        $parts = preg_split('/\s+/', $line);

        // First 5 fields = cron time
        $time = implode(" ", array_slice($parts, 0, 5));

        // Last part = sound file path (no extension)
        $file = basename(end($parts));

        // Determine scope
        $script_name = end($parts); // full path to script
        $scope = "Local"; // default

        // Prefer scope from comment tag [GLOBAL] or [LOCAL]
        if (stripos($last_comment, '[GLOBAL]') !== false) {
            $scope = "Global";
        } elseif (stripos($last_comment, '[LOCAL]') !== false) {
            $scope = "Local";
        }
        // Fallback: check which script is used
        elseif (strpos($script_name, 'playglobal.sh') !== false) {
            $scope = "Global";
        } elseif (strpos($script_name, 'playaudio.sh') !== false) {
            $scope = "Local";
        }

        $entries[] = [
            "time"  => $time,
            "file"  => $file,
            "desc"  => $last_comment,
            "raw"   => $line,
            "scope" => $scope   // NEW: "Local" or "Global"
        ];

        // Reset comment so it applies only to this entry
        $last_comment = "";
    }
}

echo json_encode($entries);
?>
